<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="video/favicon.ico" type="image/x-icon">
    <title>Good Appetit - Asi como te gusta</title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="css/style.css">
  
  </head>

  <body>

    <video autoplay loop muted poster="screenshot.jpg" id="background">
  <source src="video/out.mp4" type="video/mp4">
  <!--<source src="https://i.istockimg.com/video_passthrough/60458542/153/60458542.mp4" type="video/mp4">-->
</video>
<div class="main">
  <div id='content'>
    <div class='title'>
      <p style="margin: 0 auto;" ><img style="width:120px;" src="video/logoOrange.png" alt="Good Appetit"></p>
      <span>Disculpa las Molestias</span>
      <p><i class="fa fa-gear fa-2x fa-spin"></i><i class="fa fa-gear fa-4x fa-spin-back"></i><i class="fa fa-gear fa-3x fa-spin"></i></p>
    </div>
    <p>Estamos trabajando para tener lo mas pronto posible la mejor experiencia de compra de comida a domicilio.</p>
    <section>
      <ul id="countdown">
        <li><span class="days timenumbers">01</span>
          <p class="timeRefDays timedescription">days</p>
        </li>
        <li><span class="hours timenumbers">00</span>
          <p class="timeRefHours timedescription">hours</p>
        </li>
        <li><span class="minutes timenumbers">00</span>
          <p class="timeRefMinutes timedescription">minutes</p>
        </li>
        <li><span class="seconds timenumbers yellow-text">00</span>
          <p class="timeRefSeconds timedescription">seconds</p>
        </li>
      </ul>
    </section>
    <p>¡Ya regresamos!</a></p>
  </div>
</div>
<script src='https://codepen.io/assets/libs/fullpage/jquery.js'></script>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
